{
  "name": "nezha-agent-runner",
  "version": "1.0.0",
  "description": "A simple Node.js runner for the nezha-agent",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
